<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CrossScene\CrossSceneVars.cs">
    <Files>
      <File FileName="Assets\WooglieAPI\README.txt" Line="1" Column="1" />
      <File FileName="Assets\CrossScene\Optionsandstatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Upgradescreen\UpgradeGUI.cs" Line="136" Column="33" />
      <File FileName="Assets\CrossScene\CrossSceneVars.cs" Line="219" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>